<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
        <calculation class='tableau' formula='&quot;Mandalay&quot;' />
        <members>
          <member value='&quot;Mandalay&quot;' />
          <member value='&quot;Naypyitaw&quot;' />
          <member value='&quot;Yangon&quot;' />
        </members>
      </column>
      <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (supermarket_sales_final)' inline='true' name='federated.03ewao51u9fx5p1ddgkuh165vspa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales_final' name='excel-direct.129c2lx1bvyo6p1aerv8e1krqe8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jackfriesch/Documents/VSCode/Supermarket Sales Analysis/supermarket_sales_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.129c2lx1bvyo6p1aerv8e1krqe8u' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R1001:no:A1:R1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Invoice ID' ordinal='1' />
            <column datatype='string' name='Branch' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Customer type' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Product line' ordinal='6' />
            <column datatype='real' name='Unit price' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Tax 5%' ordinal='9' />
            <column datatype='real' name='Total' ordinal='10' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='11' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='Time' ordinal='12' />
            <column datatype='string' name='Payment' ordinal='13' />
            <column datatype='real' name='COGS' ordinal='14' />
            <column datatype='real' name='Gross Margin Percentage' ordinal='15' />
            <column datatype='real' name='Gross Income' ordinal='16' />
            <column datatype='real' name='Rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin Percentage]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Income]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Current Month Sales' datatype='real' name='[Calculation_2737062710469894147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#10;END' />
      </column>
      <column caption='Prior Month Sales' datatype='real' name='[Calculation_2737062710470279172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#10;END' />
      </column>
      <column caption='Order Date (Month)' datatype='integer' name='[Calculation_2737062710470512645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Month([Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2737062710479200262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2737062710469894147]) - SUM([Calculation_2737062710470279172])) / SUM([Calculation_2737062710470279172])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_2737062710482558983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2737062710469894147]) = WINDOW_MAX(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;ELSEIF SUM([Calculation_2737062710469894147]) = WINDOW_MIN(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Month' datatype='string' datatype-customized='true' name='[Calculation_2752332727975411714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(YEAR([Date]),[Parameters].[Parameter 1], 1))' />
      </column>
      <column caption='Previous Month' datatype='string' datatype-customized='true' name='[Calculation_2752332727975477251]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(YEAR([Date]),[Parameters].[Parameter 1]-1, 1))' />
      </column>
      <column caption='Store Sales' datatype='real' name='[Calculation_3122472323306848258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City] == [Parameters].[City Parameter] THEN [Total]&#10;END' />
      </column>
      <column caption='Current Month Gross Income' datatype='real' name='[Calculation_4175118368564580352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = MONTH([Date]) THEN [Gross Income]&#10;END' />
      </column>
      <column caption='KPI CM &lt; PM' datatype='string' name='[Calculation_4175118368568741891]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2737062710469894147]) &lt; SUM([Calculation_2737062710470279172]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='Current Year' datatype='string' datatype-customized='true' name='[Calculation_4186447736393703424]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;year&apos;, DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])))))' />
      </column>
      <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Prior Month Gross Income' datatype='real' name='[Current Month Profit (copy)_4175118368564727809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = MONTH([Date]) - 1 THEN [Gross Income]&#10;END' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Gross Income]' role='measure' type='quantitative' />
      <column caption='Min/Max Product Sales' datatype='real' name='[Min/Max Sales (copy)_3271231848577118209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3122472323306848258]) = WINDOW_MAX(SUM([Calculation_3122472323306848258]))&#10;THEN SUM([Calculation_3122472323306848258])&#10;ELSEIF SUM([Calculation_3122472323306848258]) = WINDOW_MIN(SUM([Calculation_3122472323306848258]))&#10;THEN SUM([Calculation_3122472323306848258])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
      <column datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_0F5A9125BE9B49FA848A4CA9B9F35A12]' role='measure' type='quantitative' />
      <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2737062710469894147]' derivation='Sum' name='[sum:Calculation_2737062710469894147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2737062710470279172]' derivation='Sum' name='[sum:Calculation_2737062710470279172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3122472323306848258]' derivation='Sum' name='[sum:Calculation_3122472323306848258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4175118368564580352]' derivation='Sum' name='[sum:Calculation_4175118368564580352:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Income]' derivation='Sum' name='[sum:Gross Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2737062710482558983]' derivation='User' name='[usr:Calculation_2737062710482558983:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4175118368568741891]' derivation='User' name='[usr:Calculation_4175118368568741891:qk:1]' pivot='key' type='quantitative' />
      <column-instance column='[Min/Max Sales (copy)_3271231848577118209]' derivation='User' name='[usr:Min/Max Sales (copy)_3271231848577118209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Mandalay&quot;'>
          <calculation class='tableau' formula='&quot;Mandalay&quot;' />
        </column>
        <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2752332727971282944:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2752332727971303425:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. Prior Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (supermarket_sales_final)' name='federated.03ewao51u9fx5p1ddgkuh165vspa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ewao51u9fx5p1ddgkuh165vspa'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_2737062710469894147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#10;END' />
            </column>
            <column caption='Prior Month Sales' datatype='real' name='[Calculation_2737062710470279172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2737062710479200262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2737062710469894147]) - SUM([Calculation_2737062710470279172])) / SUM([Calculation_2737062710470279172])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2737062710482558983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2737062710469894147]) = WINDOW_MAX(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;ELSEIF SUM([Calculation_2737062710469894147]) = WINDOW_MIN(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Month Sales])}' datatype='real' name='[Calculation_2752332727971282944]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2737062710469894147])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_2752332727971303425]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2737062710479200262]}' />
            </column>
            <column caption='Current Month' datatype='string' datatype-customized='true' name='[Calculation_2752332727975411714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(YEAR([Date]),[Parameters].[Parameter 1], 1))' />
            </column>
            <column caption='Previous Month' datatype='string' datatype-customized='true' name='[Calculation_2752332727975477251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(YEAR([Date]),[Parameters].[Parameter 1]-1, 1))' />
            </column>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Calculation_4186447736393703424]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;year&apos;, DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Date])))))' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4186447736393703424]' derivation='Attribute' name='[attr:Calculation_4186447736393703424:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752332727975411714]' derivation='None' name='[none:Calculation_2752332727975411714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2752332727975477251]' derivation='None' name='[none:Calculation_2752332727975477251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2737062710469894147]' derivation='Sum' name='[sum:Calculation_2737062710469894147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710470279172]' derivation='Sum' name='[sum:Calculation_2737062710470279172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752332727971282944]' derivation='Sum' name='[sum:Calculation_2752332727971282944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752332727971303425]' derivation='Sum' name='[sum:Calculation_2752332727971303425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710479200262]' derivation='User' name='[usr:Calculation_2737062710479200262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710482558983]' derivation='User' name='[usr:Calculation_2737062710482558983:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:nk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:nk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:nk]> <[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>, <[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run><![CDATA[
Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:nk]> <[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>, <[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>&#10;% Change from Prior Month</run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:nk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:nk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2752332727971282944:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2752332727971303425:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:nk]> <[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>, <[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run><![CDATA[
Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:nk]> <[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>, <[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>&#10;% Change from Prior Month</run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710482558983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:nk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:nk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710482558983:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:nk]> <[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>, <[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run><![CDATA[
Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:nk]> <[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>, <[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_4186447736393703424:nk]>]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>&#10;% Change from Prior Month</run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ewao51u9fx5p1ddgkuh165vspa].[Multiple Values] + [federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710482558983:qk])</rows>
        <cols>[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Types'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (supermarket_sales_final)' name='federated.03ewao51u9fx5p1ddgkuh165vspa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ewao51u9fx5p1ddgkuh165vspa'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_2737062710469894147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payment]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Payment]' derivation='None' name='[none:Payment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2737062710469894147]' derivation='Sum' name='[sum:Calculation_2737062710469894147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]' />
              <size column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <wedge-size column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]</field>
                  <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ewallet&quot;</value>
                <value>36275.229999999989</value>
              </tuple>
            </tuple-reference>
            <label-position x='-40' y='-10' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]</field>
                  <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Credit card&quot;</value>
                <value>38246.569999999992</value>
              </tuple>
            </tuple-reference>
            <label-position x='24' y='-25' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Payment: </run>
              <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]</field>
                      <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Credit card&quot;</value>
                    <value>100767.08</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='-24' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Payment: </run>
              <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]</field>
                      <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cash&quot;</value>
                    <value>112206.57999999997</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='18' y='31' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Payment: </run>
              <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Payment:nk]</field>
                      <field>[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Total:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Ewallet&quot;</value>
                    <value>109993.16000000002</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-20' y='45' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (supermarket_sales_final)' name='federated.03ewao51u9fx5p1ddgkuh165vspa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ewao51u9fx5p1ddgkuh165vspa'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_2737062710469894147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#10;END' />
            </column>
            <column caption='Prior Month Sales' datatype='real' name='[Calculation_2737062710470279172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2737062710479200262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2737062710469894147]) - SUM([Calculation_2737062710470279172])) / SUM([Calculation_2737062710470279172])' />
            </column>
            <column caption='Current Month' datatype='string' datatype-customized='true' name='[Calculation_2752332727975411714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(YEAR([Date]),[Parameters].[Parameter 1], 1))' />
            </column>
            <column caption='Previous Month' datatype='string' datatype-customized='true' name='[Calculation_2752332727975477251]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, MAKEDATE(YEAR([Date]),[Parameters].[Parameter 1]-1, 1))' />
            </column>
            <column caption='Current Month Gross Income' datatype='real' name='[Calculation_4175118368564580352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = MONTH([Date]) THEN [Gross Income]&#10;END' />
            </column>
            <column caption='KPI CM &lt; PM' datatype='string' name='[Calculation_4175118368568741891]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2737062710469894147]) &lt; SUM([Calculation_2737062710470279172]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Gross Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2752332727975411714]' derivation='Attribute' name='[attr:Calculation_2752332727975411714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2752332727975477251]' derivation='Attribute' name='[attr:Calculation_2752332727975477251:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2737062710469894147]' derivation='Sum' name='[sum:Calculation_2737062710469894147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710470279172]' derivation='Sum' name='[sum:Calculation_2737062710470279172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4175118368564580352]' derivation='Sum' name='[sum:Calculation_4175118368564580352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710479200262]' derivation='User' name='[usr:Calculation_2737062710479200262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4175118368568741891]' derivation='User' name='[usr:Calculation_4175118368568741891:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]' direction='DESC' using='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975477251:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product Line: </run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]> Sales]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975477251:nk]> Sales]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>&#10;% Change from Prior Month</run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]> Profit]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975477251:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product Line: </run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]> Sales]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975477251:nk]> Sales]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>&#10;% Change from Prior Month</run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]> Profit]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975477251:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product Line: </run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]> Sales]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975477251:nk]> Sales]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>&#10;% Change from Prior Month</run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]> Profit]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]' />
              <tooltip column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975477251:nk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Product Line: </run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]> Sales]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975477251:nk]> Sales]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>&#10;% Change from Prior Month</run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
                <run><![CDATA[
<[federated.03ewao51u9fx5p1ddgkuh165vspa].[attr:Calculation_2752332727975411714:nk]> Profit]]></run>
                <run bold='true'><![CDATA[: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk] / [federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_4175118368568741891:nk])</rows>
        <cols>([federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk] + ([federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk] + [federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_4175118368564580352:qk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='82' h='10250' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='375'>
              <zone forceUpdate='true' h='9500' id='15' type-v2='text' w='99000' x='500' y='750'>
                <formatted-text>
                  <run fontsize='15'>Sales Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='315' friendly-name='Horizontal Container (KPI)' h='39375' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='10625'>
              <zone h='38625' id='25' name='KPI Sales' w='99000' x='500' y='11000'>
                <layout-cache minheight='256' minwidth='150' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='385' friendly-name='Horizontal Container (Charts)' h='48125' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='99500' x='250' y='50000'>
              <zone h='47375' id='33' name='Payment Types' w='37917' x='500' y='50375'>
                <layout-cache cell-count-h='1' fixed-size-w='441' non-cell-size-h='43' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='47375' id='28' name='Subcategory Comparison' w='61083' x='38417' y='50375'>
                <layout-cache cell-count-h='6' minwidth='380' non-cell-size-h='98' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='7250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12333' x='86333' y='1750'>
          <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11833' x='86583' y='2125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
