<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yangon&quot;'>
        <calculation class='tableau' formula='&quot;Yangon&quot;' />
        <members>
          <member value='&quot;Mandalay&quot;' />
          <member value='&quot;Naypyitaw&quot;' />
          <member value='&quot;Yangon&quot;' />
        </members>
      </column>
      <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales (supermarket_sales_final)' inline='true' name='federated.03ewao51u9fx5p1ddgkuh165vspa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supermarket_sales_final' name='excel-direct.129c2lx1bvyo6p1aerv8e1krqe8u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jackfriesch/Documents/VSCode/Supermarket Sales Analysis/supermarket_sales_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.129c2lx1bvyo6p1aerv8e1krqe8u' name='Sales' table='[Sales$]' type='table'>
          <columns gridOrigin='A1:R1001:no:A1:R1001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Invoice ID' ordinal='1' />
            <column datatype='string' name='Branch' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Customer type' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='string' name='Product line' ordinal='6' />
            <column datatype='real' name='Unit price' ordinal='7' />
            <column datatype='integer' name='Quantity' ordinal='8' />
            <column datatype='real' name='Tax 5%' ordinal='9' />
            <column datatype='real' name='Total' ordinal='10' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Date' ordinal='11' />
            <column datatype='datetime' date-parse-format='hh:mm a' name='Time' ordinal='12' />
            <column datatype='string' name='Payment' ordinal='13' />
            <column datatype='real' name='COGS' ordinal='14' />
            <column datatype='real' name='Gross Margin Percentage' ordinal='15' />
            <column datatype='real' name='Gross Income' ordinal='16' />
            <column datatype='real' name='Rating' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice ID]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer type]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product line]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit price]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax 5%]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Margin Percentage]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Income]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='real' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Current Month Sales' datatype='real' name='[Calculation_2737062710469894147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#10;END' />
      </column>
      <column caption='Prior Month Sales' datatype='real' name='[Calculation_2737062710470279172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#10;END' />
      </column>
      <column caption='Order Date (Month)' datatype='integer' name='[Calculation_2737062710470512645]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Month([Date])' />
      </column>
      <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2737062710479200262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2737062710469894147]) - SUM([Calculation_2737062710470279172])) / SUM([Calculation_2737062710470279172])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_2737062710482558983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2737062710469894147]) = WINDOW_MAX(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;ELSEIF SUM([Calculation_2737062710469894147]) = WINDOW_MIN(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Month' datatype='integer' name='[Calculation_2752332727975411714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Month' datatype='integer' name='[Calculation_2752332727975477251]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='Store Sales' datatype='real' name='[Calculation_3122472323306848258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City] == [Parameters].[City Parameter] THEN [Total]&#10;END' />
      </column>
      <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Min/Max Product Sales' datatype='real' name='[Min/Max Sales (copy)_3271231848577118209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_3122472323306848258]) = WINDOW_MAX(SUM([Calculation_3122472323306848258]))&#10;THEN SUM([Calculation_3122472323306848258])&#10;ELSEIF SUM([Calculation_3122472323306848258]) = WINDOW_MIN(SUM([Calculation_3122472323306848258]))&#10;THEN SUM([Calculation_3122472323306848258])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' datatype-customized='true' name='[Time]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_0F5A9125BE9B49FA848A4CA9B9F35A12]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2737062710469894147]' derivation='Sum' name='[sum:Calculation_2737062710469894147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2737062710470279172]' derivation='Sum' name='[sum:Calculation_2737062710470279172:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3122472323306848258]' derivation='Sum' name='[sum:Calculation_3122472323306848258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2737062710482558983]' derivation='User' name='[usr:Calculation_2737062710482558983:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_3271231848577118209]' derivation='User' name='[usr:Min/Max Sales (copy)_3271231848577118209:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yangon&quot;'>
          <calculation class='tableau' formula='&quot;Yangon&quot;' />
        </column>
        <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2752332727971282944:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2752332727971303425:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book'>vs. Prior Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (supermarket_sales_final)' name='federated.03ewao51u9fx5p1ddgkuh165vspa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ewao51u9fx5p1ddgkuh165vspa'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_2737062710469894147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#10;END' />
            </column>
            <column caption='Prior Month Sales' datatype='real' name='[Calculation_2737062710470279172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2737062710479200262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2737062710469894147]) - SUM([Calculation_2737062710470279172])) / SUM([Calculation_2737062710470279172])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2737062710482558983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2737062710469894147]) = WINDOW_MAX(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;ELSEIF SUM([Calculation_2737062710469894147]) = WINDOW_MIN(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Current Month Sales])}' datatype='real' name='[Calculation_2752332727971282944]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_2737062710469894147])}' />
            </column>
            <column caption='{[% Difference Sales]}' datatype='real' name='[Calculation_2752332727971303425]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2737062710479200262]}' />
            </column>
            <column aggregation='Sum' caption='Current Month' datatype='integer' name='[Calculation_2752332727975411714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Month' datatype='integer' name='[Calculation_2752332727975477251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752332727975411714]' derivation='None' name='[none:Calculation_2752332727975411714:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2752332727975477251]' derivation='None' name='[none:Calculation_2752332727975477251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2737062710469894147]' derivation='Sum' name='[sum:Calculation_2737062710469894147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710470279172]' derivation='Sum' name='[sum:Calculation_2737062710470279172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752332727971282944]' derivation='Sum' name='[sum:Calculation_2752332727971282944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2752332727971303425]' derivation='Sum' name='[sum:Calculation_2752332727971303425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710479200262]' derivation='User' name='[usr:Calculation_2737062710479200262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710482558983]' derivation='User' name='[usr:Calculation_2737062710482558983:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:ok]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:ok]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:ok]>/<[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:ok]>/<[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Change from Prior Month: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:ok]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:ok]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2752332727971282944:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2752332727971303425:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:ok]>/<[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:ok]>/<[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Change from Prior Month: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710482558983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:ok]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:ok]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]' />
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710482558983:qk]' />
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975411714:ok]>/<[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales on <[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Calculation_2752332727975477251:ok]>/<[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]>: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[% Change from Prior Month: <[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ewao51u9fx5p1ddgkuh165vspa].[Multiple Values] + [federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710482558983:qk])</rows>
        <cols>[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (supermarket_sales_final)' name='federated.03ewao51u9fx5p1ddgkuh165vspa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ewao51u9fx5p1ddgkuh165vspa'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_2737062710469894147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_2737062710482558983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2737062710469894147]) = WINDOW_MAX(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;ELSEIF SUM([Calculation_2737062710469894147]) = WINDOW_MIN(SUM([Calculation_2737062710469894147]))&#10;THEN SUM([Calculation_2737062710469894147])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2737062710469894147]' derivation='Sum' name='[sum:Calculation_2737062710469894147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710482558983]' derivation='User' name='[usr:Calculation_2737062710482558983:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710482558983:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ewao51u9fx5p1ddgkuh165vspa].[dy:Date:ok]</rows>
        <cols>[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Product Line Sales by Store</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Book' fontsize='14'><![CDATA[<[Parameters].[City Parameter]>:]]></run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[ <[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3156249320517263360:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (supermarket_sales_final)' name='federated.03ewao51u9fx5p1ddgkuh165vspa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select City' datatype='string' name='[City Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Yangon&quot;'>
              <calculation class='tableau' formula='&quot;Yangon&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ewao51u9fx5p1ddgkuh165vspa'>
            <column caption='Store Sales' datatype='real' name='[Calculation_3122472323306848258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [City] == [Parameters].[City Parameter] THEN [Total]&#10;END' />
            </column>
            <column caption='{SUM([Store Sales])}' datatype='real' name='[Calculation_3156249320517263360]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='{SUM([Calculation_3122472323306848258])}' />
            </column>
            <column aggregation='CountD' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Product Sales' datatype='real' name='[Min/Max Sales (copy)_3271231848577118209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_3122472323306848258]) = WINDOW_MAX(SUM([Calculation_3122472323306848258]))&#10;THEN SUM([Calculation_3122472323306848258])&#10;ELSEIF SUM([Calculation_3122472323306848258]) = WINDOW_MIN(SUM([Calculation_3122472323306848258]))&#10;THEN SUM([Calculation_3122472323306848258])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Product line]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Product line]' derivation='None' name='[none:Product line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3122472323306848258]' derivation='Sum' name='[sum:Calculation_3122472323306848258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3156249320517263360]' derivation='Sum' name='[sum:Calculation_3156249320517263360:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_3271231848577118209]' derivation='User' name='[usr:Min/Max Sales (copy)_3271231848577118209:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3156249320517263360:qk]' />
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3122472323306848258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Min/Max Sales (copy)_3271231848577118209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3156249320517263360:qk]' />
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3122472323306848258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3122472323306848258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3156249320517263360:qk]' />
              <color column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3122472323306848258:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_3122472323306848258:qk] + [federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Min/Max Sales (copy)_3271231848577118209:qk])</rows>
        <cols>[federated.03ewao51u9fx5p1ddgkuh165vspa].[none:Product line:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (supermarket_sales_final)' name='federated.03ewao51u9fx5p1ddgkuh165vspa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='March' caption='Select Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03ewao51u9fx5p1ddgkuh165vspa'>
            <column caption='Current Month Sales' datatype='real' name='[Calculation_2737062710469894147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1] THEN [Total]&#10;END' />
            </column>
            <column caption='Prior Month Sales' datatype='real' name='[Calculation_2737062710470279172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = [Parameters].[Parameter 1]-1 THEN [Total]&#10;END' />
            </column>
            <column caption='% Difference Sales' datatype='real' default-format='p0.0%' name='[Calculation_2737062710479200262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2737062710469894147]) - SUM([Calculation_2737062710470279172])) / SUM([Calculation_2737062710470279172])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2737062710469894147]' derivation='Sum' name='[sum:Calculation_2737062710469894147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710470279172]' derivation='Sum' name='[sum:Calculation_2737062710470279172:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2737062710479200262]' derivation='User' name='[usr:Calculation_2737062710479200262:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710469894147:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Calculation_2737062710470279172:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[usr:Calculation_2737062710479200262:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ewao51u9fx5p1ddgkuh165vspa].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ewao51u9fx5p1ddgkuh165vspa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03ewao51u9fx5p1ddgkuh165vspa].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
